<?php

return [
    'add_user' => ' Add new user',
    'users' => 'Users',
    'manage_users' => 'Manage Users',
    'full_name' => 'Full name',
    'email' => 'Email',
    'registered' => 'Registered',
    'actions' => 'Actions',
    'departments' => 'Departments',
    'add_department' => 'Add new department',
    'logo' => 'Logo',
    'department_name' => 'Department Name',
    'are_you_sure' => 'Are you sure?',
    'department_will_be_destroyed' => 'Department will be destroyed?',
    'user_will_be_destroyed' => 'User will be destroyed?',
    'confirm' => 'Yes,I\'m sure',
    'cancel' => 'No',
    'department_is_deleting' => 'Department is deleting',
    'user_is_deleting' => 'User is Deleting',
    'department_saved' => 'Department saved',
    'user_saved' => 'User saved',
    'canceled' => 'Canceled',
    'deleted' => 'Deleted',
    'manage_departments' => 'manage Department',
    'description' => 'Description',
    'password' => 'Password',
    'password_confirm' => 'Password Confirmation',

    //Notifications

    'user_updated_successfully' => 'User updated Successfully',
    'user_created_successfully' => 'User created Successfully',
    'user_deleted_successfully' => 'User deleted Successfully',
    'department_created_successfully' => 'Department created Successfully',
    'department_updated_successfully' => 'Department updated Successfully',
    'department_deleted_successfully' => 'Department deleted Successfully',
    'update_data' => 'Update data',
    'save_data' => 'Save data ',
    'chose' => 'Choose',
    'department_edit' => 'Edit Department',
    'department_create' => 'Create Department',
    'user_create' => 'Edit User',
    'user_edit' => 'Create User',

    'language' => 'Language',
    'department_and_users' => 'Department and users',
    'department_users' => ' Department\'s users',
    'created_at' => 'Created',
    'dashboard' => 'Dashboard',
    'language' => '',
    'language' => '',
    'language' => '',
];
